# job-app

./: .gitignore  README.md  docker-compose.yml
.github/actions/jacoco-report/: action.yml
.github/workflows/: ci-alternative.yml  ci-cd.yml  ci.yml  integration-tests.yml  unified-ci-cd.yml
backend/: Dockerfile  README.md  build.gradle  run-tests.bat  run-tests.sh  run-unit-tests.bat
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/: BackendApplication.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/controller/: AuthController.java  CandidatureController.java  OffreController.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/entity/: Candidature.java  Offre.java  Role.java  Utilisateur.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/repository/: CandidatureRepository.java  OffreRepository.java  UtilisateurRepository.java
backend/src/main/java/fr/epsi/b3devc1/sylvainmjc/backend/security/: JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/integration/java/fr/epsi/b3devc1/sylvainmjc/backend/config/: PostgresTestContainer.java  TestContainersConfig.java
backend/src/test/integration/java/fr/epsi/b3devc1/sylvainmjc/backend/controller/: CandidatureControllerIT.java  OffreControllerIT.java
backend/src/test/integration/java/fr/epsi/b3devc1/sylvainmjc/backend/repository/: CandidatureRepositoryIT.java  OffreRepositoryIT.java
backend/src/test/integration/resources/: application-integration.properties  data.sql  init-db.sql  schema.sql
backend/src/test/java/fr/epsi/b3devc1/sylvainmjc/backend/: BackendApplicationTests.java
backend/src/test/java/fr/epsi/b3devc1/sylvainmjc/backend/controller/: CandidatureControllerTest.java  OffreControllerTest.java
backend/src/test/java/fr/epsi/b3devc1/sylvainmjc/backend/entity/: CandidatureTest.java  OffreTest.java
backend/src/test/java/fr/epsi/b3devc1/sylvainmjc/backend/repository/: CandidatureRepositoryIntegrationTest.java  OffreRepositoryIntegrationTest.java
backend/src/test/jmeter/: Dockerfile  api-performance-test.jmx  run-performance-tests.sh
backend/src/test/resources/: application-integration.properties
backend/src/test/unit/java/fr/epsi/b3devc1/sylvainmjc/backend/: BackendApplicationTests.java
backend/src/test/unit/java/fr/epsi/b3devc1/sylvainmjc/backend/controller/: CandidatureControllerTest.java  OffreControllerTest.java
backend/src/test/unit/java/fr/epsi/b3devc1/sylvainmjc/backend/entity/: CandidatureTest.java  OffreTest.java
frontend/: Dockerfile  README.md  e2e.Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vitest.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/services/: api.js  api.service.js  auth.service.js
frontend/src/tests/unit/: LoginView.spec.js  OffresView.spec.js  setup.js
frontend/src/views/: AdminView.vue  CandidatureForm.vue  CandidaturesList.vue  HomeView.vue  LoginView.vue  MesCandidaturesView.vue  MesOffresView.vue  OffreDetail.vue  OffreDetails.vue  OffreForm.vue  OffresList.vue  OffresView.vue  PublierOffreView.vue  RegisterView.vue
frontend/tests/e2e/: auth.spec.js  example.spec.js
scripts/: README.md  run-app.bat  run-app.sh  run-integration-tests.bat  run-integration-tests.sh  run-tests.bat  run-tests.sh  run-unit-tests.bat  run-unit-tests.sh
