spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobuser
spring.datasource.password=jobpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
